LoginButton ://yt-formatted-string[text()='Sign in']
UserName ://input[@id='identifierId']
MailId : ankitprasadautomation@gmail.com
Next : //div[@class='VfPpkd-RLmnJb']
Password : //input[@type='password']
MailPassword : Ankit@123
Trending : //yt-formatted-string[text()='Trending']
Account : //img[@id='img']
Signout : //yt-formatted-string[text()='Sign out']


